# PAAnimator

./: PAAnimator.sln  PAPathEditor.sln  README.md
PAAnimator/: ArrowRenderer.cs  BackgroundRenderer.cs  BezierControlPointsRenderer.cs  GridRenderer.cs  Helper.cs  Input.cs  LineRenderer.cs  NodeRender.cs  PAAnimator.csproj  PreviewRenderer.cs  Program.cs  RenderGlobals.cs  ThreadManager.cs  Window.cs
PAAnimator/Assets/: Documentation.txt
PAAnimator/Assets/Shaders/: bezier-hd-fs.frag  bezier-hd-vs.vert  bg-fs.frag  bg-vs.vert  grid-fs.frag  grid-vs.vert  line-fs.frag  line-vs.vert  node-vs.vert
PAAnimator/Gui/: ImGuiController.cs  ImGuiExtension.cs  ImMesh.cs  Util.cs
PAAnimator/Logic/: AudioSource.cs  DocumentationManager.cs  MainController.cs  Node.cs  NodesManager.cs  PreviewManager.cs  Project.cs  ProjectManager.cs  UndoRedoManager.cs
PAAnimator/Logic/Animation/: Animator.cs
PAAnimator/Logic/Animation/Glide/: Ease.cs
PAAnimator/Rendering/: Mesh.cs  Shader.cs  Texture.cs
PAPathEditor/: ArrowRenderer.cs  BackgroundRenderer.cs  GridRenderer.cs  Input.cs  LineRenderer.cs  NodeRender.cs  PAPathEditor.csproj  Program.cs  RenderGlobals.cs  ThreadManager.cs  Window.cs
PAPathEditor/Assets/Shaders/: arrow-fs.frag  arrow-vs.vert  grid-fs.frag  node-fs.frag  node-vs.vert
PAPathEditor/Gui/: ImGuiController.cs  ImGuiExtension.cs  ImMesh.cs  Util.cs
PAPathEditor/Logic/: MainController.cs  Node.cs  NodesMain.cs  UndoRedoManager.cs
PAPathEditor/Rendering/: Mesh.cs  Shader.cs  Texture.cs
